<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/register.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{      
            background-image:  url("img/Firefly\ Vintage\ bg.png");      
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <section class="register_contianer">
        <div class="register_imgs">
            
            <div class="register_img_2" >
                <img src="img/Form Poster.png" alt="">
            </div>
            <div class="inputs">
                <form action="">
                    
                     <input type="password" name="" id="" placeholder="Enter New Password"><br>
                    
                    <div class="register_btn">
                        
                        <button >Upadte</button>
                    </div>
                </form>
               <!--   <div class="form_error"> 
                    <p>Fill in all fields</p>
                </div> -->
            </div>
        </div>

        </section>
</body>
</html>